*{
	margin-top: 10px;
	padding: 0px;

}
.container{
	width: 50%;
	
	border-radius: 4px;
	border: 1px solid #999;
	padding: 5px;
	margin: auto;
}
form {
	padding: 5px;
	


}
form td{
	padding: 10px;
	
}
table {
	width: 100%;
  border-collapse: collapse;
  border-radius: 4px;
  
}
input{
	width: 80%;
	padding: 8px 10px; 
	margin-bottom: 5px;
	border-radius: 4px;
}

table, th, td {
	border: 1px solid #999;

  
}

button {
width: 100%;
background-color:#999;
color: #000;
padding: 14px 20px;
margin: 8px 0;
border-radius: 4px;
cursor: pointer;
}
button[type=submit]:hover {
  background-color:  #4CAF50;
  color: #fff;
}
select{
	width: 100%;
	padding: 10px 15px;
}

