*{
    
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
body{
	background-color: #fff;
	background-repeat: no-repeat;
	background-size: cover;
	
		
	}
.header{
	width: 100%;
	height: 150px;
	background-color: black;
	color: white;
	
}
#image{
	height: 90px;
	border-radius: 50px;
	margin-top: 5px;
}
.main-content{
	display: flex;
}
.sidebar{
	flex: 1;
	height: 530px;
	background-color: grey;
	color: white;

}
.content{
	flex: 3;
	margin-left: 20px;
	height: 530px;
	margin-top: 30px;
	
	
	

}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(1) {
  background-color: #000;
  color: #fff;
}


.sidebar a{
	text-decoration: none;
	color: #fff;
}
ul li{
	padding: 20px;
	border-bottom: 2px solid grey;
	list-style-type: none;

}
ul li:hover{
	background-color: #fff;
	color: #000;
}


 