*{
    
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
body{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../images/icon1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	
	
		
	}
.header{
	width: 100%;
	height: 150px;
	background-color: black;
	color: white;
	
}
#image{
	height: 90px;
	border-radius: 50px;
	margin-top: 5px;
}
.main-content{
	display: flex;
}
.sidebar{
	width: 300px;
	height: 530px;
	background-color: grey;
	color: white;

}
.content{
	flex: 3;
	height: 530px;
	font-size: 20px;
	font-weight: bold;

}
.sidebar a{
	text-decoration: none;
	color: #fff;
}
ul li{
	padding: 20px;
	border-bottom: 2px solid grey;
	list-style-type: none;

}
ul li:hover{
	background-color: #fff;
	color: #000;
}