*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
	font-family: arial;

}
body{
	font-family: sans-serif;
	color: #3c3939;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/back_singup.jpg);
	background-repeat: no-repeat;
	background-size: cover;

}
nav{
	
	width: 100%;
	height: 50px;
	background: linear-gradient(-45deg, #D60102 0%, #000000 60%);
	color: white;
	display: flex;
    justify-content: space-between;
    align-items: center;
	font-family: arial;
    font-size: 16px;
    font-weight: bold;

}
nav .logo{
	width: 25%;
	text-align: center;
	font-size: 21px;
	color: #fff;
	


}
nav .menu{
	width: 40%;
	display: flex;
	
	


}
nav .menu a{
	margin: 0px;
	text-decoration: none;
	color: white;
	float: right;
	padding: 0px 8px 0 8px;



}


.form-control
{
	min-height: 20px;
	min-width: 500px;
	box-shadow: none;
	font-weight: bold;
	padding: 5px;
	outline: none;
	margin-bottom: 0px;
	border-left: none;
	border-right: none;
	border-top: none;



}

 .btn{
	border-radius: 5px;
	background: linear-gradient(-45deg, #D60102 0%, #000000 60%);
}





.signup-form{
	width: 600px;
	margin: 0,auto;
	padding: 20px 0;
	float: right;
	margin-right: 70px;
	margin-top: 20px;


}

form{
	border-style: inset;
	border-radius: 10px;

}
.signup-form form{
	color: #999;
	border-radius: none;
	margin-bottom: 15px;
	background-color: #f0f0f0;
	padding: 30px;

}
.signup-form .form-group{
	margin-bottom: 8px;


}



.signup-form .btn{
	font-size: 16px;
	font-weight: bold;
	background-color: #38b44e;
	color:#fff;
	border:none;
	padding: 10px;
	margin-left: 150px;
	min-width: 200px;
	margin-top: 20px;
}
.signup-form .signin-form {
	background-color: #00b073 !important;
	outline: none;
	color:#fff;
}

.signup-form a{
	color: #000;
	font-weight: bold;
	


}
.signup-form input{
	padding: 10px;
	border-radius: 2px;
}




.btn:hover{
	background:#fff;
	color: #000;
	
	

}
textarea{

	margin-top: 15px;
	width: 500px;
	padding: 10px;
	font-weight: bold;
	border-radius: 2px;


}


