*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
	font-family: arial;
}
body{
	background-color: #fff;
}


nav{
	
	width: 100%;
	height: 50px;
	background: linear-gradient(-45deg, #D60102 0%, #000000 60%);
	color: white;
	display: flex;
    justify-content: space-between;
    align-items: center;
	font-family: arial;
    
    font-weight: bold;

}
nav .logo{
	width: 25%;
	text-align: center;
	font-size: 35px;

}
nav .menu{
	width: 50%;
	display: flex;
	


}
nav .menu a{
	
	text-decoration: none;
	color: white;
	padding: 15px 15px 2px 10px;
	font-size: 15px;
	



}
.search-container input[type=text] {
  
  border: none;
  margin:11px 0px 10px 5px;
  padding: 5px;
  font-size: 16px;


}
.search-container button{
 	
  padding: 5px;
  margin: 11px 0px 1px 0px;
  background: #ddd;
  width: 34px;
  height: 28px;
  float: right;
  cursor: pointer;

}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 600px;
  max-height: 600px;
  margin: auto;
  margin-top: 2px;
  text-align: center;
  font-family: arial;
  background-color:	#C0C0C0;
  }
.card button {
  color: white;
  cursor: pointer;
  margin: auto;
  width: 600px;
  font-size: 18px;
  border: none;
  text-align: center;
  background-color:	#C0C0C0;
  text-decoration: none;
}


.card button:hover {
  color: #000;
  background-color: #fff;
}
.post-list{
	
	background-color: #fff;
	height: auto;
	width: auto;
	margin-top: 15px;
	
}
.card p{
		width: auto;
}




.card a{
  text-decoration: none;
  color: #000;
}


.post-details p{
	float: left;
	padding:0px; 
	margin:8px 0px 0px -1px;
	
	height: 50px;
	width: 120px;

}

.details{
	
	width: 933px;
	height: 600px;
	float: right;
	margin: -910px 0px 0px 0px;
	background-color:	#C0C0C0;

}
.task-status{
	border-radius: 10px;
	background-color:#fff;
	font-size: 15px;
	width: 220px;
	height: 25px;
	text-align: left;
	margin: 25px 0px 0px 15px;
}
.task-status span{
	
	padding: 7px;

	
}
.task-info{
	
	width: 930px;
	height: 550px;
	margin-top: 1px;
	padding: 5px;

}



.user-details{
	width: 850px;
	height: 80px;
	
	margin:20px 0px 0px 40px;
	border-bottom: 1px solid #999;



}
.task-title {
	margin:40px 0px 0px 30px;
	color:#000;
	padding-left: 5px;
}
.pro-img img{
	width:75px;
	float:left;
	/*margin-left: 30px;*/
	margin-left: 45%;
  	
	border-radius:50%;
	border-color:#228C22;
	border-style: solid;

}
.poster{
	width: 130px;
	height: 70px;
	margin-left: 20px;
	
	text-align: center;

}
.poster p{
	font-size: 15px;
	text-align: center;
}
.location-details{
	width: 850px;
	height: 80px;
	border-bottom: 1px solid #999;
	margin:20px 0px 20px 30px;
}
.map{
	float: left;
	margin-top: 30px;
	margin-left: 30px;
}
.calender{
	float: left;
	margin-top: 30px;
	margin-left: 30px;

}
.comment-button button{
	height: 60px;
	width: 200px;
	margin-left: 135px;
	margin-top: 25px;
	float: left;

}