*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
	font-family: arial;

}
body{

	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../images/task-lists.jpg);
	background-repeat: no-repeat;
  background-size: cover;

}
nav{
	
	width: 100%;
	height: 50px;
	background: linear-gradient(-45deg, #D60102 0%, #000000 60%);
	color: white;
	display: flex;
  justify-content: space-between;
  lign-items: center;
	font-family: arial;
  font-size: 16px;
  font-weight: bold;
  padding: 15px;

}
nav .logo{
	width: 25%;
	text-align: center;
	font-size: 21px;
	color: #fff;
	


}
nav .menu{
	width: 50%;
	display: flex;
	

	margin-right: 30px;


}
nav .menu a{
	margin: 0px;
	text-decoration: none;
	color: white;
	float: right;
  margin-left: 50px;
	padding: 0px 8px 0 8px;


}



.container {

  padding: 10px;
  background-color: white;
  margin-top: 30px;
  margin-left: 375px;
  height: 530px;
  width: 600px;
  border-radius: 10px;
  padding-left: 15px;
  border-style: inset;
}


input {
  width: 100%;
  padding: 15px;
  margin: 15px 0 10px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


.registerbtn {
  background: linear-gradient(-45deg, #D60102 0%, #000000 60%);
  color: white;
  padding: 8px 16px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 150px;
  margin-left: 200px;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: blue;
  text-decoration: none;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}

