*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
	font-family: arial;

}
body{
	font-family: sans-serif;
	background-color: #fff;
	color: #3c3939;
}
nav{
	
	width: 100%;
	height: 50px;
	 background: linear-gradient(-45deg, #D60102 0%, #000000 60%);
	color: white;
	display: flex;
    justify-content: space-between;
    align-items: center;
	font-family: arial;
    font-size: 16px;
    font-weight: bold;

}
nav .logo{
	width: 25%;
	text-align: center;
	font-size: 21px;
	color: #fff;
	


}
nav .menu{
	
	display: flex;
	float: right;
    padding: 0px;
    margin: 0px;
    list-style: none;

}
nav .menu a{
	margin: 10px;
	text-decoration: none;
	color: white;
	float: right;
	padding: 0px 8px 0 8px;


}
.profile-card{

	
	width: inherit;
	height: 700px;
	box-shadow: 0 4px 10px 0 rgba(0,0,0,0.5);
    

}
.image-container{
    width: inherit;
    height: 300px;
    
	background-color: #9caca5;
   
	position: relative;
    
    
}
.image-container img{
    margin: 160px 0px 0px 140px;
	border-radius: 90%;
	border-style: solid;
	width: 10%;

}
.info {
    color: #000;
    margin-right: 16px;
    padding: 2px;

}
.main-container {
	padding: 10px;
	margin: -35px 0px 0px 140px;

}
.sub-container {
	margin-top: 30px;
	
}
.sub-container p{
	padding-top: 15px;
}

.profile-heading {
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 10px;
}





/*footer*/

.navbar-footer{
	
	width:100% ;
	display: felx;
	background: grey;
}
.row3{
	display: flex;
	width: 1000px;
	margin-left: 120px;
	margin-right: 10px;
		
	
	

}
.col2{
	width: 33.33%;
   	margin-top: 30px;
    margin-right: 9px;
    margin-bottom: 9px;
    display: flex-inline;
    
    float: left;
    padding: 10px;
   	
	

}
.col2 h3{
 	font-size: 20px;
 	padding:5px 25px 5px 5px;
 	color: #38b44e;
 	font-family: inherit;
 }
.col2 ul{
 	
 	
    list-style: none;
    


 }
 .col2 ul li a{
 	text-align: center;
 	text-decoration: none;
 	color: white;
 	font-size: 15px;
 	padding-left: 10px;
    
 }
 .col2 ul li a:hover{
 	color: #216a94;
    text-decoration: underline;
 }
 .copy{
 	line-height: 30px;
    background: #d7e1e3;
    min-height: 0;
    margin: 0;
    text-align: center;
 }
