<html>
<body>
<head>
	<title>LabourHub : Find Expert Cleaners, Handyman, Electricians for your Home and Office Tasks</title>
	 <link rel="stylesheet" type="text/css" href="CSS/about.css">
</head>


	<header>
		<div class="logo">

			<h1 class="logo-text"><span>Labour</span>Hub</h1>
		</div>
		<ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="policy.html">Policy</a></li>
            <li><a href="signin.php">Login</a></li>
            <li><a href="signup.php">Register</a></li> 

		</ul>
</header>

        <div class="content-section-a" >
            <div class="rowabout">
                <div class="col-sm-2"></div>

                <div class="col-sm-8"></div>
                <div class="col-sm-2"></div>

                   <div class="panel panel-default">
                   
                    <div class="panel-heading">
                   <h4>About Us</h4>
                    </div>
                    <div class="panel-body">    
                    <div class=" features">
                        <h4></h4>
                        <ul>
                    <div class= "lit">   
                                

                <li>We ,Sumaiya Begum and Sweety Islam as the team of LabourHub want to provide convenience to our customers .</li>
                             

                <li>LabourHub provides the best on demand helpers who can help you efficiently by providing soft services such as basic cleaning , help in shifting , pre or post house party help , help in religious get together , market help , grocery shopping from nearby stores ,etc .
Customer service and satisfaction is our top priority.</li>
                             

                <li>Our vision is to use best of technology and smart processes to provide easy on demand helper platform to our customers.
Review our service and guide us if we can serve you better !!!</li>
                        </div>   
                         </ul>
                    </div>
                    
                    </div>
                  
            </div>

        </div>
          

</body>

</html>