<html>
<body>
<head>
	<title>LabourHub : Find Expert Cleaners, Handyman, Electricians for your Home and Office Tasks</title>
	 <link rel="stylesheet" type="text/css" href="CSS/policy.css">
</head>


	<header>
		<div class="logo">

			<h1 class="logo-text"><span>Labour</span>Hub</h1>
		</div>
		<ul>
                  <li><a href="index.php">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="policy.html">Policy</a></li>
                  <li><a href="signin.php">Login</a></li>
                  <li><a href="signup.php">Register</a></li>   

		</ul>
</header>

        <div class="content-section-a">

            <div class="rowabout">
                

                   <div class="panel panel-default">
                   
                    <div class="panel-heading">
                   <h4>Policy/Terms & Conditions</h4>
                    </div>
                    <div class="panel-body">    
                    <div class=" features">
                        
                        <ul>
                                

                <div class= "lit">                
                             

                <li>Last moment cancellations will be charged. In case of cancellation kindly call our customer care 4 hours prior to the booking time. <br>(Please note travel charges and convenience fee of TK.200 are applicable In case of last minute cancellations)</li>
                             

                <li>Customers are responsible for their precious belongings and household items. Please check labors before and after the job.</li>
                             

                <li>If you send Labors for purchasing any items from the market then you are responsible for all payments.</li>
                             

                <li>Please note travel cost spent by labors on reaching the job address will be reimbursed by the customer . This shall be communicated in advance to the booking allocation by the customer care executive . Feel free to call us in case of clarity.</li>
                             
                        
                        <li>Please note the email received after booking made through website is just an acknowledgment email. Confirmation of booking will only be done through a phone call by LabourHub representative. <br>(please call us on 01********* if you do not get a call from us within one hour of making the booking.)</li>
                        <li>Our helpline is available 24*7</li>
              
                         </ul>
                           </div>


                    </div>

                    
                    </div>
                   
              
                  </div>
                </div>
                

                </div>

        </div>
          

</body>

</html>